<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>158</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Converter Moedas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3">
     <widget class="QLineEdit" name="valor_2"/>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>  -&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QComboBox" name="dinheiro_1"/>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QPushButton" name="convert">
      <property name="text">
       <string>Converte</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="atualizar">
      <property name="text">
       <string>Att</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="cronometro">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLineEdit" name="valor_1"/>
    </item>
    <item row="1" column="3">
     <widget class="QComboBox" name="dinheiro_2"/>
    </item>
    <item row="0" column="2" colspan="2">
     <widget class="QLabel" name="data">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
